<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Joguinho </title>
    <link rel="icon" type="image/x-icon" href="CSS/Imagens/favicon.ico">
</head>
<body>
    <link rel="stylesheet" href="CSS/Joguinho.css">


    <header>
        <a href="INDEX.html" ><img src="CSS/Imagens/InShot_20221109_161005313-removebg-preview.png" class="logo"></a>
        <ul>
            
            <li><a href="Cardapio.html"> Cardapio </a></li>
            <li><a href="INDEX.html"> Home </a></li>
        </ul>
    </header>
    
    <br> <br> <br>  <br> <br> <br>  <br> <br> <br>


    <div class="wrapper">
        <div class="perguntas">
            <h2> 1- Qual o nome do planeta onde nós vivemos? </h2>  <br> 
        </div>
        <img src="CSS/Imagens/Planets/Terra.png" width="200" height="200" align="left"> <br> <br><br> &nbsp; &nbsp; &nbsp;
        <div class="res">
        <h2> Planeta Terra </h2>
    </div>


          <br>  <br> <br> <br>
     
        <div class="wrapper2">
         <div class="perguntas">
            <h2> 2- Qual o nome do "planeta dos anéis"? </h2>  <br> 
         </div>
         <img src="CSS/Imagens/Planets/Saturno.png" width="200" height="200" align="left"> <br> <br><br>
         <div class="res">
            <h2> Saturno </h2>
        </div>
        


           <br>  <br> <br> <br>
     
        <div class="wrapper2">
         <div class="perguntas">
            <h2> 3-Qual nome desse personagem? </h2>  <br> 
         </div>
         <img src="CSS/Imagens/Cardapio/babyyoda.png" width="200" height="200" align="left"> <br> <br> <br>
         <div class="res">
            <h2> Baby Yoda </h2>
        </div>
         


           
           <br>  <br> <br> <br>
     
        <div class="wrapper2">
         <div class="perguntas">
            <h2> 4- Qual é o primeiro planeta do Sistema Solar? </h2>  <br> 
         </div>
         <img src="CSS/Imagens/Planets/Mercurio.png" width="200" height="200" align="left">  <br> <br><br>
         <div class="res">
            <h2> Mercúrio </h2>
        </div>


           
           <br>  <br> <br> <br>
     
        <div class="wrapper2">
         <div class="perguntas">
            <h2> 5- Qual nome do MAIOR planeta do Sistema Solar? </h2>  <br> 
         </div>
         <img src="CSS/Imagens/Planets/Juju.png" width="200" height="200" align="left"> <br> <br> <br>
         <div class="res">
            <h2> Júpiter </h2>
        </div>



           <br>  <br> <br> <br> <br>  <br> 

      

    <a href="INDEX.html" align="center"> <button> VOLTAR PARA O MENU </button> </a>
    

    
    
</body>
</html>